{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install",
            "command": "just",
            "args": ["install"],
            "problemMatcher": []
        },
        {
            "label": "Update",
            "command": "just",
            "args": ["update"],
            "problemMatcher": []
        },
        {
            "label": "Build",
            "command": "just",
            "args": ["build"],
            "problemMatcher": []
        },
        {
            "label": "Rebuild",
            "command": "just",
            "args": ["rebuild"],
            "problemMatcher": []
        },
        {
            "label": "Update and Rebuild",
            "command": "just",
            "args": ["rerebuild"],
            "problemMatcher": []
        }
    ]
}
